<html>
    <head>
        <style>
            .nav{
                
                width: 1100px;
                height: 70px;
                margin:0 auto;
                background: #0b0b0b;
            }           
             .nav ul{
                display:flex;
            }
            .nav li a{
                display: block;
                padding: 6px 8px;
                line-height: 27px;
                font-size: 19px;
            }
            .nav li{
                display: block;
                float: right;margin-top: 15px;
               
            }
            
            * {
                box-sizing: border-box;
            }
            .content {
                display: flex;
                flex-direction: row;
            }
            /* END */
            
            /* 每个菜单的样式(宽度这里调,子菜单宽度都听这个) */
            .items {
                width: 130px;
                color: #fff;
            }
            /* END */
            
            /* 菜单与鼠标移入 */
            .menu{
                width: 100%;
                height: 45px;
                background: rgb(13, 13, 13);
                line-height: 45px;
                text-align: center;
                position: relative;
                overflow: hidden;
                font-size: 20px;
            }
            .menu:hover{
                overflow: visible;
                background: rgb(236, 10, 10);
                color: white;
                z-index: 999;
                cursor: pointer;
            }
            /* END */
			.wx{
				 width: 1100px;
                height: 200px;
				margin: auto;
				font-size: 15px;
			}
            
            /* 下拉菜单与鼠标移入 */
            .drop{
                background: rgb(11, 11, 11);
                text-align: center;
                width: 100%;
                height: 45px;
                line-height: 45px;
                overflow: hidden;
                font-size: 20px;
            }
            .drop:hover{
                background: rgb(246, 5, 5);
                cursor: pointer;
            }
            a {
                color: white;
                text-decoration: none;
              }
              


li{list-style-type:none;}
body{ background:url(D:\Desktop\8.jpg) top center; background-attachment:fixed;font-size:14px;font-family:arial;}
/*头部*/
.head{width:1100px; height:60px; padding-top:10px; margin:auto;background-color:rgba(255,255,255,1.00);}/*黑框上白色*/

.mid {width:1100px; padding-top:20px;padding-bottom:20px; margin:auto; background:#000;clear:both;}/*下面黑框*/
.mid p{font-size:16px;color:#fff; line-height:24px; text-align:center;}

.table{margin-left:220px;}/*图文的位置*/
.table1{margin-left:220px;}/*图文的位置*/
.table1 li{margin-left: 20px;}


/*赏析部分*/

.foot p{font-size:30px;color:#black; line-height:24px; text-align:center;}

/*公司简介*/
.jingdian li{height:150px;padding:15px 0;border-bottom:1px dashed #999;}
.jingdian li img{width:200px;height:150px;float:left;margin-right:20px;}
.jingdian li h3{margin-bottom:10px;}
button{
    cursor: pointer;
    border: none;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    padding: 12px 24px;
    font-size: 12px;
    font-weight: bold;
    margin-top: 25px;
}

              </style>
              <title>技术相关</title>
              </head>
    <body>
         <div class="nav">
                <ul>
                    <li>
                    <section class="content">
                        <div class="items">
                            <div class="menu">
                                <span><a href="sy.html">首页</a></span>
                                <div>
                                    <div class="drop">设计目的</div>
                                    <div class="drop">应用领域</div>
                                </div>
                            </div>
                        </div></li>
                    <li><section class="content">
                        <div class="items">
                            <div class="menu">
                                <span><a href="jsxg.html">技术相关</a></span>
                                <div>
                                    <div class="drop">技术特点</div>
                                    <div class="drop">参考文献</div>
                                </div>
                            </div>
                        </div></li>
                    <li><section class="content">
                        <div class="items">
                            <div class="menu">
                                <span><a href="xnzb.html">性能指标</a></span>
                                <div>
                                    <div class="drop">性能指标</div>
                                    <div class="drop">功能说明</div>
                                </div>
                            </div>
                        </div></li>
                    <li><div class="items">
                        <div class="menu">
                             <span><a href="yhjm.html">用户界面</a></span>
                            <div></div>
                        </div>
                    </div></li>
                    <li><div class="items">
                        <div class="menu">
                            <span><a href="lxwm.html">联系我们</a></span>
                            <div></div>
                        </div>
                    </div></li>
                </ul>
        </div>
      
        <div class="foot">
			<p><b>技术特点</b></p>
        </div>
        <br>
        <div class="table1">
            <table>
            <tr>
                <td>
                  <img src="images/12.jpg" width="400" height="250" alt=""/>
                </td>
                <td width="600">
    <ul>
                <li>
                   集中控制和多点操作功能：在任何一个地方的终端均可控制不同地方的灯，或者是在不同地方的终端可以控制同一盏灯，使用各种方式管理灯光控制系统，触摸屏、网络、PDA、电话让用户可以使用最简便的方法在任意时间任意地点都可以控制自己房间中的设备。
              </li>
        <br>
        <li>
            <left><button>查看详情</button></left>
        </li>
                  </ul>
              </td>
                </tr>
            </table>
            <br>
            <table>
            <tr>
                <td>
                 <img src="images/13.jpg" width="400" height="250" alt=""/>
                </td>
                <td width="600">
    <ul>
                <li>
                    软启功能：开关灯时的光逐渐变化，避免突然变化亮度刺激人眼，给人眼一个缓冲，能有效保护眼睛。而且避免了大电流和高温突变对灯丝的冲击，能保护灯泡，延长使用寿命。
              </li>
        <br>
        <li>
            <left><button>查看详情</button></left>
        </li>
                  </ul>
              </td>
                </tr>
            </table>
            <br>
            <table>
            <tr>
                <td>
                  <img src="images/14.jpg" width="400" height="250" alt=""/>
                </td>
                <td width="600">
    <ul>
                <li>
                    灯光明暗调节功能：可以按住本地开关来进行光的调亮和调暗，也可以利用集中控制器或者是遥控器，只需要按键，就可以调节光的明暗亮度。
              </li>
        <br>
        <li>
            <left><button>查看详情</button></left>
        </li>
                  </ul>
              </td>
              </tr>
            </table>
			<br>
			 <table>
            <tr>
                <td>
                 <img src="images/15.jpg" width="400" height="250" alt=""/>
                </td>
                <td width="600">
    <ul>
                <li>
                    全开全关和记忆功能:整个照明系统的灯可以实现一键全开和一键全关的功能。
              </li>
        <br>
        <li>
            <left><button>查看详情</button></left>
        </li>
                  </ul>
              </td>
                </tr>
            </table>
			<br>
			 <table>
            <tr>
                <td>
                 <img src="images/16.jpg" width="400" height="250" alt=""/>
                </td>
                <td width="600">
    <ul>
                <li>
                   定时控制功能:通过日程管理模块，可以对灯光的定时开闭进行定义。
              </li>
        <br>
        <li>
            <left><button>查看详情</button></left>
        </li>
                  </ul>
              </td>
                </tr>
            </table>
			<br>
			 <table>
            <tr>
                <td>
                 <img src="images/17.jpg" width="400" height="250" alt=""/>
                </td>
                <td width="600">
    <ul>
                <li>
                    场景设置:对于固定模式的场景，只进行一次编程，就可以按一个键控制一组灯。
              </li>
        <br>
        <li>
            <left><button>查看详情</button></left>
        </li>
                  </ul>
              </td>
                </tr>
            </table>
    </div>
	<div class="mid">
        <p>参考文献</p>
    </div>
		<div class="wx">
		<p>[1] 基于单片机的智能教室照明系统的设计[J]. 宋璐;冯艳平;卫亚博.电脑知识与技术,2019(04)<br>
[2] 基于光敏电阻的简易照度计的设计与实现[J]. 翁健衎;刘卫玲;常晓明.电子测量技术,2017(11)<br>
[3] 基于STC89C52RC单片机的电子称设计[J]. 王瑞琦;刘向阳;邹星兴;王迪;刘浩迪.国外电子测量技术,2017(05)<br>
[4] 一种远程红外智能照明控制系统的设计[J]. 王曦;魏卓.河南师范大学学报(自然科学版),2016(05)<br>
[5] 基于STM32和HC-SR501智能家居的智能照明系统设计[J]. 王东;莫先.重庆理工大学学报(自然科学),2016(06)<br>
[6] 基于PT4115驱动的高精度数字LED星等模拟器[J]. 高兴华;李建永;全继花;赵昆明;覃正梅.应用光学,2016(02)<br>
[7] 光敏电阻的特性及应用研究[J]. 杨东;轩克辉;董雪峰.山东轻工业学院学报(自然科学版),2013(02)<br>
[8] 基于BISS0001信号放大电路的人体红外感应开关设计[J]. 陈文星;付继宗;魏建英.电脑开发与应用,2013(02)<br>
[9] 基于PIC单片机的教室照明系统节能控制器设计[J]. 刘付伟;栾盈盈;李洋.电子技术,2013(01)</p>
		</div>
    <div class="mid">
        <a href="sy.html"><p>返回首页</p></a>
    </div>
		
    </body>
    </html>